# DemoCLI

./: MoneyRockCLI.sln  MoneyRockTest.sln
MoneyRockCLI/: CommandExecuter.cs  ContainerConfigure.cs  ICommandExecuter.cs  MoneyRockCLI.csproj  Program.cs
MoneyRockCLI/Data/: LinqToDbSettings.cs
MoneyRockCLI/DataModels/: Message.cs  PostgresDB.cs
MoneyRockCLI/Services/: PostgresService.cs  RabbitConsumerService.cs  RabbitProducerService.cs
MoneyRockTest/: CommandExecuter.cs  MoneyRockTest.csproj  PostgresService.cs  Program.cs  RedisService.cs
MoneyRockTest/DataModels/: DbMyTest.cs  LinqToDbSettings.cs  Message.cs
MoneyRockTest/Options/: PostgresOption.cs  RabbitOption.cs  RedisOption.cs
MoneyRockTest/Services/: PostgresService.cs  RabbitConsumerService.cs  RabbitProducerService.cs  RedisService.cs
Utilities/: Utilities.csproj
Utilities/DataModels/: Message.cs  PostgresDB.cs
Utilities/Services/: IPostgresService.cs  IRabbitConsumerService.cs  IRabbitProducerService.cs  IRedisService.cs  PostgresService.cs  RabbitConsumerService.cs  RabbitProducerService.cs  RedisService.cs
